package servicecodes

// Произведено и брак gtin на линии за дату
// Произведено и брак gtin на всех линиях за дату

// Запуск загрузки данных БД в кэш
func (s *serviceCodes) WarmUpCache() error {

	return nil
}

// Загружает в кэш счетчики произведенных и отбракованных кодов на линии
